; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=1
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson
	https://github.com/eModbus/eModbus.git
	https://github.com/marvinroger/async-mqtt-client.git
	https://github.com/ayushsharma82/AsyncElegantOTA
	
